is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Q986_Interval_List_Intersections
build_property.ProjectDir = /Users/Bogdan/Documents/Work/CtCI/VS_Code/LeetcodeNew/Q986_Interval_List_Intersections/
