<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Q973_K_Closest_Points_To_Origin\Q973_K_Closest_Points_To_Origin.csproj" />
    <ProjectReference Include="..\Q383_Ransom_Note\Q383_Ransom_Note.csproj" />
    <ProjectReference Include="..\Q986_Interval_List_Intersections\Q986_Interval_List_Intersections.csproj" />
    <ProjectReference Include="..\Q316_Remove_Duplicate_Letters\Q316_Remove_Duplicate_Letters.csproj" />
    <ProjectReference Include="..\Q273_Integer_To_English_Words\Q273_Integer_To_English_Words.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
