<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Q973_K_Closest_Points_To_Origin\Q973_K_Closest_Points_To_Origin.csproj" />
    <ProjectReference Include="..\Q383_Ransom_Note\Q383_Ransom_Note.csproj" />
    <ProjectReference Include="..\Q986_Interval_List_Intersections\Q986_Interval_List_Intersections.csproj" />
    <ProjectReference Include="..\Q316_Remove_Duplicate_Letters\Q316_Remove_Duplicate_Letters.csproj" />
    <ProjectReference Include="..\Q273_Integer_To_English_Words\Q273_Integer_To_English_Words.csproj" />
    <ProjectReference Include="..\Q1249_Minimum_Remove_To_Make_Valid_Parentheses\Q1249_Minimum_Remove_To_Make_Valid_Parentheses.csproj" />
    <ProjectReference Include="..\Q621_Task_Scheduler\Q621_Task_Scheduler.csproj" />
    <ProjectReference Include="..\Q1428_Leftmost_Column_With_Least_One\Q1428_Leftmost_Column_With_Least_One.csproj" />
    <ProjectReference Include="..\Q282_Expression_Add_Operators\Q282_Expression_Add_Operators.csproj" />
    <ProjectReference Include="..\Q297_Serialize_Deserialize_Binary_Tree\Q297_Serialize_Deserialize_Binary_Tree.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
