<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Q973_K_Closest_Points_To_Origin\Q973_K_Closest_Points_To_Origin.csproj" />
    <ProjectReference Include="..\Q383_Ransom_Note\Q383_Ransom_Note.csproj" />
    <ProjectReference Include="..\Q986_Interval_List_Intersections\Q986_Interval_List_Intersections.csproj" />
    <ProjectReference Include="..\Q316_Remove_Duplicate_Letters\Q316_Remove_Duplicate_Letters.csproj" />
    <ProjectReference Include="..\Q273_Integer_To_English_Words\Q273_Integer_To_English_Words.csproj" />
    <ProjectReference Include="..\Q1249_Minimum_Remove_To_Make_Valid_Parentheses\Q1249_Minimum_Remove_To_Make_Valid_Parentheses.csproj" />
    <ProjectReference Include="..\Q621_Task_Scheduler\Q621_Task_Scheduler.csproj" />
    <ProjectReference Include="..\Q1428_Leftmost_Column_With_Least_One\Q1428_Leftmost_Column_With_Least_One.csproj" />
    <ProjectReference Include="..\Q282_Expression_Add_Operators\Q282_Expression_Add_Operators.csproj" />
    <ProjectReference Include="..\Q297_Serialize_Deserialize_Binary_Tree\Q297_Serialize_Deserialize_Binary_Tree.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Q1792_Buildings_With_Ocean_View\Q1792_Buildings_With_Ocean_View.csproj" />
    <ProjectReference Include="..\Q269_Alien_Dictionary\Q269_Alien_Dictionary.csproj" />
    <ProjectReference Include="..\Q215_Kth_Largest_Element\Q215_Kth_Largest_Element.csproj" />
    <ProjectReference Include="..\Q689_Maximum_Sum_of_3_Non-Overlapping_Subarrays\Q689_Maximum_Sum_of_3_Non-Overlapping_Subarrays.csproj" />
    <ProjectReference Include="..\Q173_Binary_Search_Tree_Iterator\Q173_Binary_Search_Tree_Iterator.csproj" />
    <ProjectReference Include="..\Q65_Valid_Number\Q65_Valid_Number.csproj" />
    <ProjectReference Include="..\Q1650_Lowest_Common_Ancestor_of_a_Binary_Tree_III\Q1650_Lowest_Common_Ancestor_of_a_Binary_Tree_III.csproj" />
    <ProjectReference Include="..\Q528_Random_Pick_with_Weight\Q528_Random_Pick_with_Weight.csproj" />
    <ProjectReference Include="..\Q56_Merge_Intervals\Q56_Merge_Intervals.csproj" />
    <ProjectReference Include="..\Q236_Lowest_Common_Ancestor_of_a_Binary_Tree\Q236_Lowest_Common_Ancestor_of_a_Binary_Tree.csproj" />
    <ProjectReference Include="..\Q523_Continuous_Subarray_Sum\Q523_Continuous_Subarray_Sum.csproj" />
    <ProjectReference Include="..\Q199_Binary_Tree_Right_Side_View\Q199_Binary_Tree_Right_Side_View.csproj" />
    <ProjectReference Include="..\Q10_Regular_Expression_Matching\Q10_Regular_Expression_Matching.csproj" />
    <ProjectReference Include="..\Q29_Divide_Two_Integers\Q29_Divide_Two_Integers.csproj" />
    <ProjectReference Include="..\Q636_Exclusive_Time_of_Function\Q636_Exclusive_Time_of_Function.csproj" />
    <ProjectReference Include="..\Q152_Maximum_Product_Subarray\Q152_Maximum_Product_Subarray.csproj" />
    <ProjectReference Include="..\Q76_Minimum_WIndow_Substring\Q76_Minimum_WIndow_Substring.csproj" />
    <ProjectReference Include="..\Counting_Sort\Counting_Sort.csproj" />
    <ProjectReference Include="..\Q283_Move_Zeroes\Q283_Move_Zeroes.csproj" />
    <ProjectReference Include="..\Q23_Merge_K_Sorted_Lists\Q23_Merge_K_Sorted_Lists.csproj" />
    <ProjectReference Include="..\Q71_Simplify_Path\Q71_Simplify_Path.csproj" />
    <ProjectReference Include="..\Q253_Meeting_Room_II\Q253_Meeting_Room_II.csproj" />
    <ProjectReference Include="..\Q211_Design_Add_Search_Words_Data_Structure\Q211_Design_Add_Search_Words_Data_Structure.csproj" />
    <ProjectReference Include="..\Q189_Rotate_Array\Q189_Rotate_Array.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
